<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Flashcards</title>
</head>
<style>
*{
    padding:0;
    box-sizing:border-box;
}

body {
  animation: rotate-bg-color 10s infinite;
  display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background-color: #ffd6ff;
    
}
.main{
    height:80vh;
    width:50vw;
}
.main .sec{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:row;
    gap:20px;
    background-color:#f4978e;
    height:20%;
    
}
.main .sec button{
    background-color:#f8ad9d;
    color:rgb(14, 14, 14);
    border:none;
    height:30%;
    padding:10px;
    text-align: center;
    font-weight:500;
}
.main .first{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#fbc4ab;
    height:70%;
    
}
.main .first .flashcard {
    position:relative;
background-color:white;
height:50%;
width:55%;

transform-style: preserve-3d;

}
.front,.back{
    display:flex;
    justify-content:center;
    align-items:center;
    backface-visibility: hidden;
    background-color:#ffdab9;
   border:1px solid grey; 
   height:100%;
   width:100%; 
   perspective:1000; 
}
.main .first .flashcard .front{
position:absolute;

}
.main .first .flashcard .back{
position:absolute;
transform: rotateY(180deg);
background-color: #f6b4f6;
}
.flashcard.flipped{
 transform: rotateY(180deg);
 transition: transform 0.6s;
}
.knowAndDont .div4know{
display: flex;
justify-content: end;
align-items:end;
background-color: #f8ad9d;
font-size: medium;
 color:#460e46;
 font-weight: bold;
 
}
.knowAndDont .div4dont{
    margin-top: 10px;
    display: flex;
justify-content: end;
align-items:end;
background-color: #f8ad9d;
font-size: medium;
 color:#460e46;
 font-weight: bold;
 
}
.reset{
    background-color:#f8ad9d;
    color:rgb(14, 14, 14);
    border:none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:10px;
    text-align: center;
    font-weight:500;
}

</style>
<body>
<h1>Computer Flashcards</h1> 
<div class="main">
    <div class="main">
    <div class="knowAndDont">
        <div class="div4know"></div>
        <div class="div4dont"></div>
    </div>
    <button class="reset">Reset</button>
    <div class="first">
        <div class="flashcard">
        <div class="front"></div>
        <div class="back"></div>
        </div>
    </div>
    <div class="sec">
        <button class="prev" >Previous</button>
        <button class="next">Next</button>
        <button class="flip">Flip</button>
        <button class="know">I know this</button>
        <button class="don't">I don't know this</button>
    </div>
  <div class="userInput">
    <input class="question" id="question" type="text" placeholder="Enter your question">
    <input  class="answer" id="answer" type="text" placeholder="Enter the answer">
  <button class="add" id="add">Add your card</button>
  <button class="clear" id="clear">Clear</button>
</div>
</div>

<script>
    let front=document.getElementsByClassName("front")[0];
    let back=document.getElementsByClassName("back")[0];
    let prev=document.getElementsByClassName("prev")[0];
    let next=document.getElementsByClassName("next")[0];
    let know=document.getElementsByClassName("know")[0];
    let dont=document.getElementsByClassName("don't")[0];
    let flip=document.getElementsByClassName("flip")[0];
let flashcard=document.getElementsByClassName("flashcard")[0];
let p=document.getElementsByClassName("div4know")[0];
let k=document.getElementsByClassName("div4dont")[0];
let reset=document.getElementsByClassName("reset")[0];
let clear=document.getElementsByClassName("clear")[0];
let add=document.getElementsByClassName("add")[0];

    let knowCount=0;
    let dontCount=0;
    let idCount=0;
    let arraylength=0;


   
let cards=JSON.parse(localStorage.getItem("Flashcards-List")) || [];

function savecards(){
    localStorage.setItem("Flashcards-List",JSON.stringify(cards));
}
function loadcard(id){
    if(cards.length === 0){
        front.textContent="There are no cards available";
        back.textContent="There are no cards available";
        return;
    }
    front.textContent=cards[id].front;
    back.textContent=cards[id].back;
}  



add.addEventListener("click",()=>{
 let question=document.getElementsByClassName("question")[0].value;
let answer=document.getElementsByClassName("answer")[0].value;

if(question === '' || answer === ''){
    alert("You need to type in a question AND answer");
}
cards.push({
    front:question,
    back:answer
})
savecards();
question.value='';
answer.value='';
arraylength=cards.length-1;
loadcard(arraylength);
/*localStorage.setItem("Question",question);
localStorage.setItem("Answer",answer);
front.push(localStorage.getItem("Question"));
back.push(localStorage.getItem("Answer"));*/
})
    next.addEventListener("click",()=>{
      idCount++;
      if(idCount >= cards.length){
        idCount=1;
      }
      loadcard(idCount);
    }) 
    prev.addEventListener("click",()=>{
     
     if(idCount-1 === 0){
        idCount = cards.length;
     }
     idCount--;
     loadcard(idCount);
    })

    clear.addEventListener("click",()=>{
        cards=[];
        savecards();
        arraylength=0;
        loadcard(arraylength);
    })
    know.addEventListener("click",()=>{
     knowCount++;
     if(knowCount>6){
        knowCount=0;
     }
     p.innerHTML=`This is the number of cards you know: ${knowCount}`;
    })

    dont.addEventListener("click",()=>{
     dontCount++;
if(dontCount>6){
        dontCount=0;
     }
     k.innerHTML=`This is the number of cards you don't know:${dontCount}`;
    })
    flip.addEventListener("click",()=>{
        flashcard.classList.toggle("flipped");
    })
    reset.addEventListener("click",()=>{
        dontCount=0;
        knowCount=0;
       /* p.innerHTML=(`This is the number of cards you know: ${knowCount}`);
        k.innerHTML=`This is the number of cards you don't know:${dontCount}`;*/
        p.innerHTML="";
        k.innerHTML="";

    })

</script>

</body>
</html>