<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:2px;
       animation: rotate-bg-color 10s infinite;
    }

@keyframes rotate-bg-color {
  0% {
    background-color: steelblue;
  }
  10% {
    background-color: red;
  }
  20% {
    background-color: orange;
  }
  30% {
    background-color: yellow;
  }
  40% {
    background-color: green;
  }
  50% {
    background-color: blue;
  }
  60% {
    background-color: indigo;
  }
  70% {
    background-color: violet;
  }
  80% {
    background-color: pink;
  }
  90% {
    background-color: brown;
  }
  100% {
    background-color: black;
  }
}
h1{
    color: rgb(43, 77, 10);
    font-size:45px;
}
p{
    color: rgb(35, 6, 62);
    font-size: large;
}

</style>
<body>
    <h1>Flashcard</h1>
    <p>Choose A Subject</p>

    <select name="subject" id="subject" >
        <option value="" disabled selected>Select your Subject</option>
        <option value="math">Math</option>
        <option value="english">English</option>
        <option value="computer">
         Computer
        </option>
    </select>
    <script>
      let select=document.getElementById("subject");

      select.addEventListener("change",function(){
          let option=this.value;
          if(option){
           window.location.href= option.toLowerCase() + ".html";

          }
      }
      )
    </script>
</body>
</html>